# TestTasks

./: .gitignore  Tasks.sln  docker-compose.yml
EmployeeApi/: EmployeeApi.csproj  EmployeeApi.http  Program.cs  appsettings.json
EmployeeApi/Controllers/: EmployeesController.cs
EmployeeApi/Data/: EmployeeDbContext.cs
EmployeeApi/Entities/: Employee.cs
EmployeeApi/Interfaces/: IEmployeeService.cs
EmployeeApi/Models/: AddEmployeeRequest.cs  GetEmployeeResponse.cs
EmployeeApi/Properties/: launchSettings.json
EmployeeApi/Schemas/: employeeService.wsdl  employeeService.xsd
EmployeeApi/Services/: EmployeeService.cs
UserApi/: Dockerfile  Program.cs  UserApi.csproj  UserApi.http  appsettings.json
UserApi/Controllers/: AccountsController.cs  UsersController.cs
UserApi/Data/: UserDbContext.cs
UserApi/Entities/: BaseEntity.cs  Role.cs  User.cs  UserChild.cs  UserParent.cs  UserRole.cs
UserApi/Infrastructure/: JwtOptions.cs  JwtProvider.cs
UserApi/Migrations/: 20241217193310_Initial.Designer.cs  20241217193310_Initial.cs  20241217204954_addIndexUniqueToPin.Designer.cs  20241217204954_addIndexUniqueToPin.cs  UserDbContextModelSnapshot.cs
UserApi/Models/: RefreshTokenRequest.cs
UserApi/Models/Login/: LoginRequest.cs  LoginResponse.cs
UserApi/Models/Users/: RegisterRequest.cs  RegisterResponse.cs  RoleDto.cs  UserChildDto.cs  UserDto.cs  UserParentDto.cs
UserApi/Properties/: launchSettings.json
UserApi/Services/: UserService.cs
